<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: bucles.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: bucles.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>var valorInicial = 100;
var valorTope=4

while (valorInicial > valorTope) {
    
   
    if (valorInicial &lt;= 10){
        console.log(`el bucle esta por terminar`, valorInicial)
    }

    else{
        console.log(`sigo en el bucle`,valorInicial )
    }
    valorInicial -=87;
}
 //jsodc
/** 
 * @typedef {object} json
 * @property {string} nombre
 * @property {string} apellido
 * @property {function} miFuncion
*/

var json = {
    nombre: 'Oscar',
    apellido: 'Sambache',
    miFuncion: ()=>{

    }
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Wed Aug 22 2018 12:58:35 GMT-0500 (-05)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
